.profile__info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 16px 18px;
    width: fit-content;
    margin: auto 20px auto 28px;
}

@media screen and (max-width: 800px) {
    .profile__info {
        grid-template-columns: 1fr fit-content(100%) 1fr;
        grid-template-rows: repeat(2, auto);
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        gap: 14px 10px;
        width: 100%;
        min-height: 54px;
        margin: auto 0;
        padding: 26px 0 36px;
    }
}
