.cards {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(1, auto);
    gap: 20px 17px;
}

@media screen and (max-width: 1280px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 680px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
    }
}
